# calculator-lambda-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/installments/calculator/: CalculatorApplication.java
src/main/java/com/installments/calculator/client/: BcbClient.java  CalculatorClient.java  ClientConfiguration.java
src/main/java/com/installments/calculator/config/: SpringConfig.java
src/main/java/com/installments/calculator/controller/: CalculatorController.java
src/main/java/com/installments/calculator/dto/: BcbDto.java  InstallmentDto.java  Response.java
src/main/java/com/installments/calculator/handler/: AbstractHandler.java  InstallmentHandler.java  MainHandler.java
src/main/java/com/installments/calculator/service/: InstallmentService.java  InstallmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/installments/calculator/: CalculatorApplicationTests.java
src/test/java/com/installments/calculator/integration/: CalculatorSuiteIT.java  IntegrationTestSupport.java
src/test/resources/: application-test.yml
